{
  "name": "dictionary-app",
  "version": "1.0.0",
  "description": " this is and dectionary app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "it": "^1.1.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "oxford-dictionary": "^1.6.0"
  }
}
